{
  "name": "@mvarble/viewport.js",
  "version": "1.3.2",
  "description": "Canvas rendering in Cycle.js",
  "main": "index.js",
  "dependencies": {
    "@cycle/run": "^5.4.0",
    "@mvarble/frames.js": "^1.0.7",
    "unist-util-visit-parents": "^3.0.2",
    "xstream": "^11.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@cycle/state": "^1.4.0",
    "@cycle/time": "^0.20.0",
    "@mvarble/viewport-utilities": "^1.0.0",
    "babel-loader": "^8.0.6",
    "browserify": "^16.5.0",
    "webpack": "^4.42.0",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "build": "node build",
    "example": "node example/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvarble/viewport.js.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "canvas",
    "cycle.js",
    "snabbdom"
  ],
  "author": "Matthew Varble",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvarble/viewport.js/issues"
  },
  "homepage": "https://github.com/mvarble/viewport.js#readme"
}
